// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@textcolor: #a50909;
@shadow: 0.5rem 0.5rem 1.2rem black;

.heading {
	font-size: 3rem;
	text-align: center;
}

.paragraph {
	font-family: 'Oswald';
	font-size: 2rem;
	text-align: center;
	padding: 1%;
}

.boxWidth {
	width: 60rem;
	height: 30rem;
	box-shadow: @shadow;
	border-radius: 6rem;
}

.mediaBox {
	width: 30rem;
	height: 30rem;
	box-shadow: @shadow;
	border-radius: 3rem;
}

.media {
	display: flex;
	flex-direction: column;
}


@font-face {
	font-family: 'Lobster';
	src: url('/fonts/lobster-regular-webfont.woff2') format('woff2'), url('/fonts/lobster-regular-webfont.woff') format('woff');
}

@font-face {
	font-family: 'Oswald';
	src: url('/fonts/oswald-variablefont_wght-webfont.woff2') format('woff2'), url('/fonts/oswald-variablefont_wght-webfont.woff') format('woff');
}



html {
	width: 100%;
	height: 100%;
	display: flex;
	font-size: 62.5%;
	background-image: url(/images/james-pond-riEYPSKxoTw-unsplash.jpg);
	background-size: cover;

	body {
		width: 90%;
		margin: 0 auto;
	}
}

.navBar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 3rem;
	font-family: 'Lobster';
	line-height: 2rem;
	margin: 1%;

	.navLink {
		text-decoration: none;
		color: @textcolor;

	}

}

.topIntro {
	width: 60rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	.introPic {
		max-width: 50rem;
		border-radius: 50rem;
		box-shadow: @shadow;
	  }

	h1 {
		font-family: 'Lobster';
		font-size: 5rem;
		text-align: center;
		color: @textcolor;
		padding: 1%;
	}

	p {
		.paragraph();
		padding-bottom: 10rem;
		padding-top: 2rem;
	}
}
.skillsBox{
	display: flex;
	justify-content: space-between;


	.contentBox {
		background-color: #ccc5c5;
		.boxWidth();

		@media(max-width: 500px) {
			.mediaBox();
		}

		h1 {
			font-family: 'Lobster';
			.heading();
			color: @textcolor;
		}

		.skills {
			display: flex;
			flex-direction: column;
			.paragraph();
			margin: 1rem;
			padding: 5rem;
		}

		li {
			padding: 1rem;
			margin: 0 auto;
		}
	}

	.skillPic {
		.boxWidth()

		@media(max-width: 500px) {
			.mediaBox();
		}
	}

	@media(max-width: 500px) {
		.media();
	}
}


